# spring-boot-as-grpcclient

./: HELP.md  build.gradle
src/main/java/com/example/springboot_grpc/: SpringbootGrpcApplication.java
src/main/java/com/example/springboot_grpc/controller/: HelloController.java
src/main/java/com/example/springboot_grpc/dto/: AbstractJsonHelloResponse.java  JsonHelloReq.java  JsonHelloResponse.java
src/main/java/com/example/springboot_grpc/mapper/: AbstractHelloRequestMapper.java  HelloRequestConverter.java
src/main/java/com/example/springboot_grpc/service/: HelloService.java
src/test/java/com/example/springboot_grpc/: SpringbootGrpcApplicationTests.java
