plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.11'
	id 'io.spring.dependency-management' version '1.1.6'
	id "com.google.protobuf" version "0.9.4"
	id "com.github.akazver.mapstruct" version "1.0.8"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:4.28.3'
	}
	// Locate the codegen plugins
	plugins {
		// Locate a plugin with name 'grpc'. This step is optional.
		// If you leave it empty, it uses the current directory.
		// If you don't specify it, protoc will try to use "protoc-gen-grpc" from
		// system search path.
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.68.0'
			// or
			// path = 'tools/protoc-gen-grpc-java'
		}
	}
	generateProtoTasks {
		// all() returns the collection of all protoc tasks
		all ()*.plugins {// Here you can configure the task
			grpc{}
		}
	}
}

sourceSets{
	main{
		java{
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
	implementation 'com.google.protobuf:protobuf-java:4.28.3'
	// https://mvnrepository.com/artifact/io.grpc/grpc-all
	implementation 'io.grpc:grpc-all:1.68.0'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	implementation('org.mapstruct:mapstruct:1.5.5.Final')
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	compileOnly('org.mapstruct:mapstruct-processor:1.5.5.Final')
	implementation(files('build/libs/grpc-demo-1.0-SNAPSHOT.jar'))
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.1.14'



}

tasks.named('test') {
	useJUnitPlatform()
}
